@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Neonderthaw&family=Permanent+Marker&family=Source+Serif+4:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Neonderthaw&family=Permanent+Marker&family=Rowdies:wght@300&family=Source+Serif+4:wght@300&display=swap');



#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#background {
    height: 725px;
    background-color: #B6E2C5;
    margin: 200px 0;
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero-img {
    width: 100%;
}

#hero {
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}



.card-img {
    border: 10px solid black;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
             

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.button-box {
    text-align: center;
}

.book {
    background-color: #1E6091;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #C9E561;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #34A0A4;
}

.join:hover {
    background-color: #34A0A4;
}

.msg {
    background-color: #C9E561;
    color:black;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 50px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}

.home-grid {
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.currentpage {
    background-color: white;
}


body {
    background-color: #e9feff;
    font-family: Merriweather, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #d2dbae;
    font-size: 2em;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.9;
}

nav a:hover {
    background-color: #34A0A4;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

footer {
    background-color: #C9E561;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: black;
}
footer h3 a:hover {
    text-decoration: underline;
    color: white;
}

footer .social-image {
    padding-top: 15px;
}

h1, h2 {
    font-family: Rowdies, Arial, Helvetica, sans-serif;
    font-size: 2em;
}

/* responiveness part */


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


/* page 2 css */

.home-grid2 {
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, .5fr);
    justify-items: center;
    align-items: center;
    margin-top: -25%;
    margin-bottom: -150px;
    column-gap: 10%;
    padding: 0% 5%;
    line-height: 25px;
}

.home-grid2 img {
    border: 10px solid #d9c2a3;
    border-radius: 10px;
}

.home-grid2 h1 {
    line-height: 35px;
}

#content2 {
    max-width: 1600px;
    max-height: fit-content;
    margin: 0 auto;
}
           
#hero-img2 {
    width: 100%;
    max-height: 60%;
}

#hero2 {
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero2 h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    color: white;
    padding-top: 35%;
}

#hero-box2 {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}

.img2 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.head1 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.p1 {
    grid-column: 2/4;
    grid-row: 2/3;
    align-self: start;
}

.img3 {
    grid-column: 3/4;
    grid-row: 3/5;
}

.head2 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.p2 {
    grid-column: 1/3;
    grid-row: 4/5;
    align-self: start;
}

.img4 {
    grid-column: 1/2;
    grid-row: 5/7;
}

.head3 {
    grid-column: 2/4;
    grid-row: 5/6;
}

.p3 {
    grid-column: 2/4;
    grid-row: 6/7;
    align-self: start;
}

.img5 {
    grid-column: 3/4;
    grid-row: 7/9;
}

.head4 {
    grid-column: 1/3;
    grid-row: 7/8;
}

.p4 {
    grid-column: 1/3;
    grid-row: 8/9;
    align-self: start;
}

.img6 {
    grid-column: 1/2;
    grid-row: 9/11;
}

.head5 {
    grid-column: 2/4;
    grid-row: 9/10;
}

.p5 {
    grid-column: 2/4;
    grid-row: 10/11;
    align-self: start;
}

.img7 {
    grid-column: 3/4;
    grid-row: 11/13;
}

.head6 {
    grid-column: 1/3;
    grid-row: 11/12;
}

.p6 {
    grid-column: 1/3;
    grid-row: 12/13;
    align-self: start;
}