/* Home Page/Other Pages CSS */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Rock+Salt&display=swap');

body {
    line-height: 30px;
    background-color: #ecfcff;
    margin: 0 0;
}

p, li {
    font-family: Merriweather, Arial, Helvetica, sans-serif;
}

ol {
    font-family: Merriweather, Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4 {
    font-family: "Rock Salt", Arial, Helvetica, sans-serif;
}

a {
    color: white;
    font-family: Merriweather, Arial, Helvetica, sans-serif;
}

main a {
    color:black;
}

.navbar a {
    color: black;
    text-decoration: none;
}

.navbar a:hover {
    color: white;
    text-decoration: none;
    transition-duration: 100ms;
}


.navbar {
    display: grid;
    grid-template-columns: 100px 200px 250px 250px 300px auto;
    background-color: #94ecfd;
    padding: 5px 30px;
    align-items: center;
    justify-items: center;
    font-size: 25px;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
    position: fixed;
    width: 96%;
    z-index: 2;
}

.icon {
    grid-column: 1/2;
    width: 100%;
    border: solid 3px black;
    border-radius: 50%;
}

#a1 {
    grid-column: 2/3;
}

#a2 {
    grid-column: 3/4;
}

#a3 {
    grid-column: 4/5;
}

#a4 {
    grid-column: 5/6;
}

#a5 {
    grid-column: 6/7;
    justify-self: right;
}

.navbar input[type=text] {
    float: right;
    padding: 6px;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

#current {
    color: white;
}

.herobox {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 250px 400px;
    padding-top: 100px;
}

.heroimg {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
}

.hero0 {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}

.fadebox {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: top;
    justify-self: center;
    text-align: center;
    max-width: 75%;
}

.hero01 {
    opacity: 1;
    align-self: center;
    justify-self: center;
    margin: 30px;
    padding: 10px;
    color: white;
    background-color:#00B4D8;
    border: 10px solid #00B4D8;
    border-radius: 40px;
    z-index: 1;
}

.hero02 {
    justify-self: center;
    align-self: center;
    width: 20%;
    border: 10px solid #03045E;
    border-radius: 10px;
}

.homegrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 100px 150px 100px 100px 150px 100px 100px 150px 150px 200px;
    align-items: center;
    margin: 0 5%;
    grid-row-gap: 40px;
}

.home1 {
    grid-column: 1/6;
    grid-row: 1/3;
}

.img1 {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    border: 20px solid #03045E;
    border-radius: 10px;
}

.home2 {
    grid-column: 1/6;
    grid-row: 4/6;
}

.img2 {
    grid-column: 3/4;
    grid-row: 6/7;
    width: 100%;
    border: 20px solid #03045E;
    border-radius: 10px;
}

.home3 {
    grid-column: 1/6;
    grid-row: 7/9;
    align-self: left;
}

.img3 {
    grid-column: 4/5;
    grid-row: 9/10;
    width: 100%;
    border: 20px solid #03045E;
    border-radius: 10px;
}

.home4 {
    grid-column: 2/5;
    grid-row: 10/12;
}

footer {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: 50px;
    align-items: center;
    justify-items: left;
    padding: 0 20px;
    margin-top: 50px;
    grid-column-gap: 20px;
    background-color: #00B4D8;
    padding: 10px 0px;
}

.facebook {
    height: 100%;
}

/* Css for scheduling page */

.herobox2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 250px 250px;
    padding-top: 100px;
}

.hero2 {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    font-size: xx-large;
}

.homegrid3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 150px 300px 250px 250px;
    margin: 0% 5%;
    justify-items: center;
    align-items: center;
    grid-row-gap: 50px;
}

.schedule {
    grid-column: 2/3;
    grid-row: 1/2; 
    text-align: center;
    align-self: baseline;
}

.s13 {
    grid-column: 1/4;
    grid-row: 2/3; 
    width: 100%; 
    height: 100%;
}

.s135 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-decoration: none;
    font-size: x-large;
    background-color: white;
    border: 40px solid white; 
    border-radius: 20px; 
}

.s135:hover {
    grid-column: 2/3;
    grid-row: 2/3;
    text-decoration: none;
    font-size: xx-large;
    background-color: white;
    border: 60px solid white; 
    border-radius: 20px;
    transition-duration: 400ms;
}

.s14 {
    grid-column: 1/2;
    grid-row: 3/4; 
    width: 100%; 
    height: 100%;
    border: 2px solid black;
    border-radius: 5px;
}

.s15 {
    grid-column: 2/4;
    grid-row: 3/4; 
    text-align: center;
}

.s17 {
    grid-column: 3/4;
    grid-row: 4/5; 
    width: 100%; 
    height: 100%; 
    border: 2px solid black;
    border-radius: 5px;
}

.s18 {
    grid-column: 1/3;
    grid-row: 4/5; 
    text-align: center; 
}

/* Css for Contactus page */

.homegrid4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 100px) 50px 300px;
    align-items: center;
    justify-items: center;
    margin-top: 100px;
    grid-row-gap: 50px;
}

.c20 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.c21 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-bottom: 100px;
}

.c22 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.c23 {
    grid-column: 1/2;
    grid-row: 4/5;
    padding-bottom: 100px;
}

.c24 {
    grid-column: 2/3;
    grid-row: 1/5;
    width: 50%;
}

.c25 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.c26 {
    grid-column: 1/2;
    grid-row: 6/7;
    padding-bottom: 100px;
}

.c27 {
    grid-column: 1/2;
    grid-row: 7/8;
}

.c28 {
    grid-column: 1/2;
    grid-row: 8/9;
    padding-bottom: 100px;
}

.c28 a {
    text-decoration: none;
}

.c28 a:hover {
    text-decoration: none;
    font-size: larger;
    transition-duration: 100ms;
}

.c29 {
    grid-column: 2/3;
    grid-row: 5/10;
    width: 50%;
    padding-bottom: 200px;
}

.c30 {
    grid-column: 1/3;
    grid-row: 9/10;
}

/* The contact form css below */

form {
    /* Center the form on the page */
    grid-column: 1/3;
    grid-row: 10/11;
    margin: 10% auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 5px solid #CCC;
    border-radius: 1em;
    background-color:#CCC;
    }

    ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    form li + li {
    margin-top: 2em;
    }

    label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    }

    input,
    textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
    }

    textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
    }

    .button {
    /* Align buttons with the text fields */
    padding-left: 80px; /* same size as the label elements */
    }

    button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin: 0 auto;
    display: block;

    }

    #feedback {
        background-color: antiquewhite;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;       
    }

    .moveDown {
        margin-top: 3em;
    }


    /* expectations page css */


.homegrid2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(8, 200px);
    justify-items: center;
    grid-row-gap: 50px;
    grid-column-gap: 40px;
    text-align: left;
    margin: 5% 5%;
}

.e1 { 
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

.e2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: -50px;
}

.e3 {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    align-self: center;
    border: 5px solid black;
    border-radius: 5px;
}

.e4 {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
}

.e5 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: -50px;
}

.e55 {
    grid-column: 2/3;
    grid-row: 3/5;
    z-index: 1;
    align-self: center;
}

.e55 a {
    text-decoration: none;
    background-color: white;
    padding: 10px;
    border: 10px solid white;
    border-radius: 40px;
}

.e55 a:hover {
    text-decoration: none;
    font-size: larger;
    background-color: white;
    padding: 20px;
    border: 20px solid white;
    border-radius: 80px;
    transition-duration: 200ms;
}

.e6 {
    grid-column: 2/3;
    grid-row: 3/5;
    width: 100%;
    align-self: center;
    border: 5px solid black;
    border-radius: 5px;
}

.e7 {
    grid-column: 1/2;
    grid-row: 5/6;
    align-self: center;
}

.e8 {
    grid-column: 1/2;
    grid-row: 6/7;
    margin-top: -50px;
}

.e9 {
    grid-column: 2/3;
    grid-row: 5/7;
    width: 100%;
    align-self: center;
    border: 5px solid black;
    border-radius: 5px;
}

.e10 {
    grid-column: 1/2;
    grid-row: 7/8;
    align-self: center;
}

.e11 {
    grid-column: 1/2;
    grid-row: 8/9;
    margin-top: -50px;
    font-size: larger;
}

.e115 {
    grid-column: 1/2;
    grid-row: 8/9;
}

.e12 {
    grid-column: 2/3;
    grid-row: 7/9;
    width: 100%;
    align-self: center;
    border: 5px solid black;
    border-radius: 5px;
}
